# simply-boots

./: README.md  build.gradle  gradle.properties
src/dummy/java/be/florens/expandability/api/forge/: LivingFluidCollisionEvent.java
src/dummy/java/net/neoforged/bus/api/: Event.java  IEventBus.java
src/dummy/java/net/neoforged/neoforge/common/: NeoForge.java
src/dummy/java/net/neoforged/neoforge/event/entity/: EntityEvent.java
src/dummy/java/net/neoforged/neoforge/event/entity/living/: LivingEvent.java
src/main/java/io/github/alabasteralibi/simplyboots/: BootModel.java  BootRenderer.java  SimplyBoots.java  SimplyBootsClient.java  SimplyBootsHelpers.java  SimplyBootsTrinketsDelegate.java  SimplyBootsTrinketsDelegateClient.java
src/main/java/io/github/alabasteralibi/simplyboots/client/: BootArmorRenderer.java  BootModel.java  BootRenderer.java  BootTrinketRenderer.java  TrinketBootRenderer.java
src/main/java/io/github/alabasteralibi/simplyboots/compat/trinkets/: SimplyBootsTrinketsDelegate.java  SimplyBootsTrinketsDelegateClient.java
src/main/java/io/github/alabasteralibi/simplyboots/compat/trinkets/client/: BootTrinketRenderer.java
src/main/java/io/github/alabasteralibi/simplyboots/components/: BootComponents.java  ClampedBootIntComponent.java  LavaBootsComponent.java  RocketBootsComponent.java
src/main/java/io/github/alabasteralibi/simplyboots/data/: SimplyBootsData.java
src/main/java/io/github/alabasteralibi/simplyboots/data/provider/: SimplyBootsAdvancementProvider.java  SimplyBootsItemTagProvider.java  SimplyBootsRecipeProvider.java
src/main/java/io/github/alabasteralibi/simplyboots/items/: ArmorTrinketItem.java  BootItem.java  BootItems.java
src/main/java/io/github/alabasteralibi/simplyboots/mixins/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  ArmorSlotMixin.java  BlockCollisionSpliteratorMixin.java  EntityMixin.java  EquipmentMixin.java  InGameOverlayRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerScreenHandlerMixin.java  PlayerScreenHandlerSlotMixin.java  SimplyBootsClientTrinketMixin.java  SimplyBootsTrinketMixin.java  SimplyBootsTrinketMixinPlugin.java
src/main/java/io/github/alabasteralibi/simplyboots/networking/: RocketBoostC2SPayload.java
src/main/java/io/github/alabasteralibi/simplyboots/registry/: SimplyBootsAttributes.java  SimplyBootsItems.java  SimplyBootsTags.java
src/main/resources/: fabric.mod.json  simplyboots.mixins.json
src/main/resources/assets/simplyboots/geo/: fancy_boots.geo.json  player_armor.geo.json
src/main/resources/assets/simplyboots/lang/: en_us.json
src/main/resources/assets/simplyboots/models/item/: frostspark_boots.json  hermes_boots.json  ice_skates.json  lava_charm.json  lava_waders.json  lightning_boots.json  obsidian_water_walking_boots.json  rocket_boots.json  spectre_boots.json  terraspark_boots.json  water_walking_boots.json
src/main/resources/data/simplyboots/advancements/: frostspark_boots.json  hermes_boots.json  ice_skates.json  lava_charm.json  lava_waders.json  lightning_boots.json  obsidian_water_walking_boots.json  rocket_boots.json  root.json  spectre_boots.json  terraspark_boots.json  water_walking_boots.json
src/main/resources/data/simplyboots/recipes/: frostspark_boots.json  frostspark_boots_2.json  frostspark_boots_one.json  frostspark_boots_two.json  lava_waders.json  obsidian_water_walking_boots.json  spectre_boots.json  spectre_boots_2.json  spectre_boots_one.json  spectre_boots_two.json  terraspark_boots.json  terraspark_boots_2.json  terraspark_boots_one.json  terraspark_boots_two.json
src/main/resources/data/simplyboots/tags/item/: extra_speedy_boots.json  fire_resistant_boots.json  hot_fluid_walking_boots.json  ice_skate_boots.json  rocket_boots.json  speedy_boots.json
src/main/resources/data/simplyboots/tags/items/: fluid_walking_boots.json  ice_skate_boots.json
src/main/resources/data/trinkets/tags/item/feet/: shoes.json
src/main/resources/data/trinkets/tags/items/feet/: shoes.json
