# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.18.5
fabric_loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=io.github.alabasteralibi
archives_base_name=simply-boots

# Dependencies
fabric_api_version=0.92.7+1.20.1
ccapi_version=5.2.3
expandability_version=9.0.3
geckolib_version=4.8.3
shea_version=v1.2.0
trinkets_version=3.7.2
