# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.19.1
fabric_loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=io.github.alabasteralibi
archives_base_name=simply-boots

# Dependencies
fabric_api_version=0.116.10+1.21.1
ccapi_version=6.1.3
expandability_version=12.0.0
geckolib_version=4.8.4
trinkets_version=3.10.0
